{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
